#Импортируем модуль с запросами
import Services

#Лого чисто по приколу
print('''
 _______________________
|            |
|            |
|      SMS  SPAMER     |
|    by f0scor     |
|            |
|_______________________|
''')

#Запрос на ввод телефона
phone = str(input('Введите номер телефона: '))

#Приводим полученный номер к единому стандарту
if phone[0] == '+':
    phone = phone[1:]
if phone[0] == '8':
    phone = '7' + phone[1:]
if phone[0] == '9':
    phone = '7' + phone[1:]
  
#Это лишь для некоторых сервисов, где нужен номер без первых цифр (без +7 и 8)
phone9 = phone[1:]

#Тут указываем количество кругов (то есть, сколько раз нужно пройтись по одному сервису из списка)
lap = int(input('Количество кругов: '))

while lap > 0:
    Services.spam(phone, phone9) #Вызываем функцию пост запросов на сервисы
    lap -= 1 #Уменьшаем число кругов на 1 с каждым пробегом по циклу
